
  <Object type="System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="form1" children="Controls">
    <Object type="System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="textBox1" children="Controls">
      <Property name="Name">textBox1</Property>
      <Property name="TabIndex">1</Property>
      <Property name="Size">138, 20</Property>
      <Property name="Location">98, 228</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
    </Object>
    <Object type="System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="label1" children="Controls">
      <Property name="Text">label1</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="TabIndex">0</Property>
      <Property name="Name">label1</Property>
      <Property name="Size">336, 52</Property>
      <Property name="Location">66, 25</Property>
      <Event name="Click">handler_label1_Click</Event>
    </Object>
    <Property name="Name">form1</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="ClientSize">503, 391</Property>
  </Object>
