Epoch 1 de 5
----------
Entrenamiento: Loss: 1.298152692830494, accuracy: 0.4408
Validación: Loss: 4.483309373707628, accuracy: 0.22940000000000002

Epoch 2 de 5
----------
Entrenamiento: Loss: 1.1675601868544034, accuracy: 0.5064000000000001
Validación: Loss: 4.278288923275448, accuracy: 0.23488

Epoch 3 de 5
----------
Entrenamiento: Loss: 1.0353736688483623, accuracy: 0.57976
Validación: Loss: 4.145970750240203, accuracy: 0.23568000000000003

Epoch 4 de 5
----------
Entrenamiento: Loss: 0.9220568723237751, accuracy: 0.63512
Validación: Loss: 4.294930090983557, accuracy: 0.23668000000000003

Epoch 5 de 5
----------
Entrenamiento: Loss: 0.9141106642329838, accuracy: 0.6631600000000001
Validación: Loss: 3.5569276151104914, accuracy: 0.24896000000000001
