Epoch 1 de 5
----------
Entrenamiento: Loss: 0.45619834793903213, accuracy: 0.8066266666666667
Validación: Loss: 4.7477898004721615, accuracy: 0.23240000000000002

Epoch 2 de 5
----------
Entrenamiento: Loss: 0.41879591672226735, accuracy: 0.8298933333333334
Validación: Loss: 4.6379348642156435, accuracy: 0.23028

Epoch 3 de 5
----------
Entrenamiento: Loss: 0.37353180073608516, accuracy: 0.84748
Validación: Loss: 4.495271093900281, accuracy: 0.21416000000000002

Epoch 4 de 5
----------
Entrenamiento: Loss: 0.33296884739701554, accuracy: 0.8671066666666667
Validación: Loss: 4.591736095079763, accuracy: 0.21808000000000002

Epoch 5 de 5
----------
Entrenamiento: Loss: 0.3639476334790575, accuracy: 0.8632666666666666
Validación: Loss: 4.497800697215611, accuracy: 0.22560000000000002

